<!DOCTYPE html>
<html>
<head>
	<title>work</title>
</head>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
	.parent{
		display: flex;
	}
	.child1{
		flex: 50%;
		background: rgb(249 249 251);
		font-family:sans-serif;
	}
	.child2{
		flex: 50%;
		align-items: stretch;
		background-color: purple;
		font-family:sans-serif;
	}
	.circle{
		width: 5px;
		height: 5px;
		border-radius: 50%;
		background: white;
		display: inline-block;
	}
	.circle2{
		width: 5px;
		height: 5px;
		border-radius: 50%;
		background: #bbb;
		display: inline-block;
	}
	.logo-image{
		width: 46px;
		height:46px;
		border-radius: 50%;
		overflow: hidden;
		margin-top: -6px;
	}
	.myButton {
		background-color: purple;
		border: none;
		color: white;
		padding: 10px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 12px;
		margin: 4px 2px;
		border-radius: 4px ;
	}
	/*media queries*/
	@media(max-width: 786px)
	{
		.parent{
			display: block;/* or flex-wrap: wrap;*/
		}
	}
</style>
<body>
<div class="parent">
	<div class="child1">
		<a href="#" class="navbar-brand">
			<img src="download.png" style="display: inline-block;width: 200px;">
		</a>
		<br><br><br><br>
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;<b>Login</b><br><br>
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;Welcome to Camel cloud,please put your login credentials below to start &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;using the app
		<center><br><br>
		<table>
			<tr><td></td></tr>
			<tr><td></td></tr>
			<tr>
				<td><b>Email</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
				<td><input style="width: 200px;font-size: 14px;" type="text" name="Email"></td>
			</tr>
			<tr><td></td></tr>
			<tr><td></td></tr>
			<tr>
				<td><b>Password</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				<td><input style="width: 200px;font-size: 14px;" type="Password" name="pwd"></td>
			</tr>
			<tr><td></td></tr>
			<tr><td></td></tr>
			<tr><td></td></tr>
			<tr>
				<td></td>
				<td>&emsp;&emsp;&emsp;&emsp;&emsp;<a href="" style="text-decoration: none;font-weight: bold;color: purple;">Forgot password?</a></td>
		</table>
		</center>
	<hr width="500px">
	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="checkbox" name="cb">Remember me</input>
	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	<button type="button" class="myButton">Log in</button><br><br>
	<center>Don't have an account?<a href="#" style="text-decoration:none;font-weight: bold;color: purple;">Sign up</a></center>
	</div>
	<div class="child2">
		<br><br><br><br><br>
		<center><img src="image1.png"></center><br>
		<h2 style="color: white;text-align: center;font-family: sans-serif;">Meet the Control Hub</h1>
		<center><p style="color: white;">Camel Cloud's visual integration builder lets you build integration in real time in a beautiful,intuitive way</p></center>
		<br>
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button style="background-color: white;border-radius: 50%;border: none;">&#10094;</button>
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		<span class="circle"></span>&nbsp<span class="circle2"></span>&nbsp<span class="circle2"></span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		<button style="background-color: white;border-radius: 50%;border: none;">&#10095;</button>
		<br><br><br><br><br><br>
	</div>
</div>
</body>
</html>